bitrise.yml (before)
format_version: 1.1.0
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

workflows:
  test:
    steps:
    - change-workdir:
        title: Switch working dir to test / _tmp dir
        description: |-
          To prevent step testing issues, like referencing relative
          files with just './some-file' in the step's code, which would
          work for testing the step from this directory directly
          but would break if the step is included in another `bitrise.yml`.
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test
        description: |-
          The example input has a default value,
          you can overwrite it if you want to, just like we did below,
          but the step would use the default value specified in the `step.yml`
          file if you would not specify another value.
        inputs:
        - WTI_API_KEY: "Your API Key"
        - WTI_WORKING_DIRECTORY: "."
    - script:
        is_always_run: true
        inputs:
        - content: |-
            #!/bin/bash

            rm -r _tmp >/dev/null 2>&1
            exit 0

bitrise.yml (after)
format_version: 1.1.0
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

workflows:
  test:
    steps:
    - change-workdir:
        title: Switch working dir to test / _tmp dir
        description: |-
          To prevent step testing issues, like referencing relative
          files with just './some-file' in the step's code, which would
          work for testing the step from this directory directly
          but would break if the step is included in another `bitrise.yml`.
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - path::./:
        title: Step Test
        description: |-
          The example input has a default value,
          you can overwrite it if you want to, just like we did below,
          but the step would use the default value specified in the `step.yml`
          file if you would not specify another value.
        inputs:
        - wti_api_key: "Your API Key"
        - wti_working_directory: "."
    - script:
        is_always_run: true
        inputs:
        - content: |-
            #!/bin/bash

            rm -r _tmp >/dev/null 2>&1
            exit 0

bitrise.yml (diff)
@@ -23,8 +23,8 @@ workflows:
           but the step would use the default value specified in the `step.yml`
           file if you would not specify another value.
         inputs:
-        - WTI_API_KEY: "Your API Key"
-        - WTI_WORKING_DIRECTORY: "."
+        - wti_api_key: "Your API Key"
+        - wti_working_directory: "."
     - script:
         is_always_run: true
         inputs:
